{
 "exams": [
  {
   "id": "2025r07h",
   "label": "令和7年度 春期（2025）",
   "hasAnswer": true,
   "hasCompare": false,
   "questions": [
    {
     "no": 1,
     "theme": "サプライチェーンのリスク対策",
     "lead": "L社は，金融業向けにシステムを開発している従業員1,000名の企業である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 2,
     "theme": "脆弱性管理",
     "lead": "M社は，従業員3,000名の情報サービス業を営む企業である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 3,
     "theme": "スマートフォン用アプリケーションプログラムの開発",
     "lead": "A社は，撮影機器の販売や写真のプリントサービスを全国に200店舗で展開する従業員2,000名の企業である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 4,
     "theme": "IT資産管理及び脆弱性管理",
     "lead": "V社は，従業員3,000名の製造業である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    }
   ]
  },
  {
   "id": "2025r07a",
   "label": "令和7年度 秋期（2025）",
   "hasAnswer": true,
   "hasCompare": false,
   "questions": [
    {
     "no": 1,
     "theme": "コンサルティング業務で利用するSaaS",
     "lead": "H社では，コンサルティング業務で利用するSaaS（以下，Sサービスという）を提供している。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 2,
     "theme": "暗号資産交換業におけるセキュリティ",
     "lead": "A社は従業員50名の暗号資産交換業者である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 3,
     "theme": "情報システムのセキュリティ強化",
     "lead": "P社は，従業員100名の機械部品商社である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 4,
     "theme": "製造業におけるセキュリティ管理",
     "lead": "L社は，従業員100名の，主に家電製品の部品を製造する企業である。",
     "judge": {
      "◎": 0,
      "○": 0,
      "△": 0,
      "×": 0
     }
    }
   ]
  },
  {
   "id": "2024r06h",
   "label": "令和6年度 春期（2024）",
   "hasAnswer": true,
   "hasCompare": true,
   "questions": [
    {
     "no": 1,
     "theme": "APIセキュリティ",
     "lead": "G社は，ヘルスケアサービス新興企業である。",
     "judge": {
      "◎": 10,
      "○": 1,
      "△": 1,
      "×": 0
     }
    },
    {
     "no": 2,
     "theme": "サイバー攻撃への対策",
     "lead": "H社は，従業員3,000名の製造業であり，H社製品の部品を製造する約500社と取引を行っている。",
     "judge": {
      "◎": 6,
      "○": 4,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 3,
     "theme": "Webセキュリティ",
     "lead": "D社は，従業員1,000名の小売業である。",
     "judge": {
      "◎": 8,
      "○": 2,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 4,
     "theme": "Webアプリケーションプログラム",
     "lead": "A社は，加工食品の製造・販売を行う従業員500名の会社である。",
     "judge": {
      "◎": 10,
      "○": 1,
      "△": 0,
      "×": 0
     }
    }
   ]
  },
  {
   "id": "2024r06a",
   "label": "令和6年度 秋期（2024）",
   "hasAnswer": true,
   "hasCompare": true,
   "questions": [
    {
     "no": 1,
     "theme": "インシデントレスポンス",
     "lead": "L社は，従業員100名のソフトウェア開発会社である。",
     "judge": {
      "◎": 7,
      "○": 2,
      "△": 1,
      "×": 1
     }
    },
    {
     "no": 2,
     "theme": "ドメイン名変更",
     "lead": "A社は，従業員1,000名の工作機械製造会社である。",
     "judge": {
      "◎": 10,
      "○": 1,
      "△": 1,
      "×": 0
     }
    },
    {
     "no": 3,
     "theme": "クレジットカード情報の漏えい",
     "lead": "J社は，インテリアを扱うECサイト（以下，J社のECサイトをJ社ECサイトという）を運営する，従業員200名の会社である。",
     "judge": {
      "◎": 9,
      "○": 0,
      "△": 0,
      "×": 1
     }
    },
    {
     "no": 4,
     "theme": "セキュリティ診断",
     "lead": "B社は，セキュリティ診断サービスを提供している会社である。",
     "judge": {
      "◎": 7,
      "○": 5,
      "△": 0,
      "×": 0
     }
    }
   ]
  },
  {
   "id": "2023r05a",
   "label": "令和5年度 秋期（2023）",
   "hasAnswer": true,
   "hasCompare": true,
   "questions": [
    {
     "no": 1,
     "theme": "Webアプリケーションプログラムの開発",
     "lead": "Q社は，洋服のEC事業を手掛ける従業員100名の会社である。",
     "judge": {
      "◎": 1,
      "○": 5,
      "△": 1,
      "×": 0
     }
    },
    {
     "no": 2,
     "theme": "セキュリティ対策の見直し",
     "lead": "M社は，L社の子会社であり，アパレル業を手掛ける従業員100名の会社である。",
     "judge": {
      "◎": 10,
      "○": 3,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 3,
     "theme": "継続的インテグレーションサービスのセキュリティ",
     "lead": "N社は，Nサービスという継続的インテグレーションサービスを提供している従業員400名の事業者である。",
     "judge": {
      "◎": 8,
      "○": 4,
      "△": 0,
      "×": 0
     }
    },
    {
     "no": 4,
     "theme": "リスクアセスメント",
     "lead": "G百貨店は，国内で5店舗を営業している。",
     "judge": {
      "◎": 5,
      "○": 2,
      "△": 5,
      "×": 1
     }
    }
   ]
  }
 ]
}
